<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <!--------cabeçalho---------->
        <header class="cabecalho">
                <img src="/imagens/logomoisa.png" alt="">
        </header>
        
        <!--------Dados Pessoais ---------->
        <div class="pessoal">
            <div class="dados-img">
                <div id="dados-pessoais">
                    <p>
                        Moisés Pires Gonçalves <br><br>
                        Brasileiro, casado, 37 anos <br><br>
                        Rua 500 lote 502 quadra 102 bloco i apartamento 303 Total Ville – Santa Maria DF <br><br>
                        Telefone: (61) 99132-9870 <br><br>
                        E-mail: moisawolver@hotmail.com <br><br>
                    </p>
                </div>
                <div id="foto">
                    <img id="hero" src="/imagens/moises_hero.png" alt="">      
                </div>
            </div>
            

        </div>

        <!--------divisão ---------->
        <div class="contaner_separacao">
            <div class="inst_separacao">
    
                <div class="separacao">
                    <a href="#point_qualy" class="link">
                        <div class="informacao">Qualificações</div>
                    </a>
                    <div class="bola"></div>
                    <a href="#point_formacao" class="link">
                        <div class="informacao">Formação Acadêmica</div>
                    </a>
                    <div class="bola"></div>
                    <a href="#point_experiencia" class="link">
                        <div class="informacao">Experiências Profissional</div>
                    </a>       
                    <div class="bola"></div>
                    <a href="#point_certificado" class="link">
                        <div class="informacao">Certificações</div>
                    </a>   
                    <div class="bola"></div>
                    <a href="#point_curso" class="link">
                        <div class="informacao">cursos</div>
                    </a>     
                </div>
    
            </div>        
        </div>

        <!--------informações profissional ---------->
        <div class="container_principal">
            <div class="instrucoes">
    
                <div class="inst_item">
                    <div class="inst_circle"></div>
                    <div class="inst_text">
                        <h2 id="point_qualy">Qualificações</h2>
                        <p>
                            Lógica de Programação <br><br>
                            Conhecimentos básicos na linguagem C <br><br>
                            Conhecimentos básicos na linguagem Java <br><br>
                            Conhecimentos básicos em HTML <br><br>
                            Conhecimentos básicos em CSS <br><br>
                            Conhecimentos básicos em Javascript
                        </p>
                    </div>
                </div>
                <div class="inst_item">
                    <div class="inst_circle"></div>
                    <div class="inst_text">
                        <h2 id="point_formacao">Formação Acadêmica</h2>
                        <p>
                            Administração de Empresa – 8º Semestre (Trancado) <br><br>
                            Análise e Desenvolvimento de Sistemas – 3º Semestre (Cursando) 
                        </p>
                    </div>
                </div>
                <div class="inst_item">
                    <div class="inst_circle"></div>
                    <div class="inst_text">
                        <h2 id="point_experiencia">Experiências Profissional</h2>
                        <p>
                            Estagiando em Suporte Técnico em infraestrutura na empresa TCB (atual)
                        </p>
                    </div>
                </div>
                <div class="inst_item">
                    <div class="inst_circle"></div>
                    <div class="inst_text">
                        <h2 id="point_certificado">Centificações</h2>
                        <p>
                            Certificado Time Scrum
                        </p>
                    </div>
                </div>
                <div class="inst_item">
                    <div class="inst_circle"></div>
                    <div class="inst_text">
                        <h2 id="point_curso">Cursos</h2>
                        <p>
                            Lógica de Programação <br><br>
                            Lógica de Programação com Java <br><br>
                            Orientação a Objeto com Java - Básico <br><br>
                            Treinamento Front-End - Básico <br><br> 
                            Linguagem de Programação COBOL - Básico <br><br>
                            Elementos da Programação Cobol
                        </p>
                    </div>
                </div>
    
            </div>               
        </div>

        <!--------Rodape---------->
        <footer>
            <div class="rodape">
    
                <div class="logo_fim">
                    <img src="/imagens/logomoisa.png" alt="">
                </div>
                <div class="redes">
    
                    <a href="https://www.facebook.com/moises.goncalves.9231" target="_blank">
                        <img id="facebook" src="/imagens/facebook.png" alt="">
                    </a>
                    <a href="https://www.linkedin.com/in/moises-gon%C3%A7alves/" target="_blank">
                        <img id="linkedin" src="/imagens/linkedin.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/moisawolver/" target="_blank">
                        <img id="instagram" src="/imagens/instagram.png" alt="">
                    </a>
                    
                </div>
            </div>
        </footer>
    </div>       
</body>
</html>
